<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: steelblue;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: slateblue;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: slateblue;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: deepskyblue;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color:midnightblue;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color:steelblue;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Arte</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://img.freepik.com/vetores-premium/icone-do-edificio-do-museu-icone-do-museu-logotipo-do-museu-em-simbolo-iconico-de-estilo-simples-predio-na-cor-preta-isolado-no-fundo-branco-vetor_288189-503.jpg?w=2000" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://files.passeidireto.com/65cb47a6-7509-4552-a6f7-0d8eba77f29a/65cb47a6-7509-4552-a6f7-0d8eba77f29a.jpeg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Arte</h1>
            <h2>Historia da arte</h2>
            <p>História da arte é uma área de estudo que aborda as diversas manifestações artísticas, criadas com propósito estético ou comunicativo para expressar ideias, emoções e formas de ver o mundo. Ela acompanha o desenvolvimento da história da humanidade, se relacionando com a cultura dos povos, buscando compreendê-los.</p>
            <h2>Tipos de arte</h2
            <p>A arte é um tipo de comunicação que acompanha a humanidade desde os primórdios. Já na época das cavernas os seres humanos se comunicavam por meio dela, a chamada arte rupestre.</p>
            <p>Atualmente, há 11 tipos de arte: música, dança, pintura, escultura, teatro, literatura, cinema, fotografia, história em quadrinhos (HQ), jogos eletrônicos e arte digital.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDJxbVHgZollUd3oukHMIfaMuucUXOvJq3Xg&usqp=CAU" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Van Gogh
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.todamateria.com.br/upload/ta/rs/tarsiladoamaral-0.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Tarsila do Amaral
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.todamateria.com.br/upload/sa/lv/salvador_dala_1.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                   Salvador Dali
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre arte</h2>
            <p>Arte pode ser entendida como a atividade humana ligada às manifestações de ordem estética ou comunicativa, realizada por meio de uma grande variedade de linguagens, tais como: arquitetura, desenho, escultura, pintura, escrita, música, dança, teatro e cinema, em suas variadas combinações.</p>
            <p>Somos seres relacionáveis, por isso a arte se tornou uma grande ferramenta de comunicação para expor sentimentos, pensamentos, anseios e preocupações. Com a arte a cultura se constrói, elas estão completamente interligadas.</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autores:
            <br>
            kalila e priscila - Nº 22 e 32 - 1C
        </footer>
    </div>
</body>
</html>
